{
  "$schema": "https://raw.githubusercontent.com/Effect-TS/language-service/refs/heads/main/schema.json",
  "compilerOptions": {
    // Environment setup & latest features
    "lib": ["ESNext"],
    "target": "ES2022",
    "module": "Preserve",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,

    // Bundler mode (Bun handles compilation)
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    // Best practices
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Development experience
    "sourceMap": true,
    "incremental": true,

    // Effect Language Service
    "plugins": [
      {
        "name": "@effect/language-service"
      }
    ]
  }
}
